<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View-->
        <scene sceneID="QB0-zo-vQ3">
            <objects>
                <viewController storyboardIdentifier="LoadingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OZH-rX-jFQ" customClass="LoadingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVi-Mg-Qrw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="free-icon-loading-8999447" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-IB-3FF">
                                <rect key="frame" x="68" y="656" width="256" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="free-icon-pikachu-188939" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-cB-f4i">
                                <rect key="frame" x="141" y="437" width="138" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOT-ss-n2u"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jb-Tj-m3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.2595419847328" y="-15.492957746478874"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginView" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-pokeball-528101" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-02-g7D">
                                <rect key="frame" x="81.666666666666686" y="189" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="JfD-Pg-sDD"/>
                                    <constraint firstAttribute="height" constant="230" id="ghH-iW-8c7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-charmander-188990" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-C7-HhR">
                                <rect key="frame" x="15" y="702" width="105" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="lec-U8-gUh"/>
                                    <constraint firstAttribute="width" constant="105" id="pNa-j8-X3O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-pikachu-188987" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-UD-hQR">
                                <rect key="frame" x="144" y="702" width="105" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="JsY-mT-L83"/>
                                    <constraint firstAttribute="height" constant="86" id="sGI-Ds-h2M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-squirtle-188988" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-nU-mvo">
                                <rect key="frame" x="273" y="702" width="105" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="h89-AR-Ro7"/>
                                    <constraint firstAttribute="width" constant="105" id="kOz-Lq-6ez"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-g1-9Ue">
                                <rect key="frame" x="44.333333333333343" y="529" width="304.33333333333326" height="41"/>
                                <color key="backgroundColor" red="0.32461455459999999" green="0.51292389630000002" blue="0.9255366921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="713-R3-iX3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="hcr-Hy-Qdr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="google-sign" imageContentMode="scaleToFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efk-nk-iDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88630914689999996" green="0.88605731730000004" blue="0.90196311470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLS-nU-mvo" secondAttribute="trailing" constant="15" id="5RD-Hn-hQS"/>
                            <constraint firstItem="gxL-UD-hQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EqW-0t-PGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XLS-nU-mvo" secondAttribute="bottom" constant="30" id="JbY-dU-bsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gxL-UD-hQR" secondAttribute="bottom" constant="30" id="OU5-Sk-asm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nL-C7-HhR" secondAttribute="bottom" constant="30" id="Y5Z-6y-qWV"/>
                            <constraint firstItem="8nL-C7-HhR" firstAttribute="top" secondItem="tDO-g1-9Ue" secondAttribute="bottom" constant="132" id="e7y-4D-ZLn"/>
                            <constraint firstItem="8nL-C7-HhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="e9B-th-5L3"/>
                            <constraint firstItem="tDO-g1-9Ue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFy-TN-Rea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDO-g1-9Ue" secondAttribute="trailing" constant="44.329999999999998" id="ln7-UZ-U68"/>
                            <constraint firstItem="KqB-02-g7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCg-Uf-h4z"/>
                            <constraint firstItem="KqB-02-g7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="mSf-95-mNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image1" destination="8nL-C7-HhR" id="T6H-Ps-i95"/>
                        <outlet property="Image2" destination="gxL-UD-hQR" id="yJd-Dq-Kgt"/>
                        <outlet property="Image3" destination="XLS-nU-mvo" id="Z1f-Wp-Zsh"/>
                        <outlet property="LoginBtn" destination="tDO-g1-9Ue" id="vH6-lE-qlY"/>
                        <outlet property="MainImage" destination="KqB-02-g7D" id="xjI-o6-33A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Main View-->
        <scene sceneID="F8a-bj-rvx">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Svw-b6-4Vt" customClass="MainView" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llh-KG-e35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-1D-CUk">
                                <rect key="frame" x="-57" y="-67" width="509" height="939"/>
                                <color key="backgroundColor" red="0.92976719559999998" green="0.88538447850000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="939" id="YLf-Au-VFB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-9A-8IO">
                                <rect key="frame" x="61.666666666666657" y="193" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="03H-u0-Wgc"/>
                                    <constraint firstAttribute="width" constant="270" id="X95-fg-Sdd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-mu-vfm">
                                <rect key="frame" x="299" y="75" width="78" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qKZ-uS-vsx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="포켓몬 도감"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PokemonCollection:" destination="Svw-b6-4Vt" eventType="touchUpInside" id="BAt-Bh-5sB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-oV-AQA">
                                <rect key="frame" x="143" y="682" width="109" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="eQx-fe-qEO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="free-icon-pokeball-528101"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BattleBtn:" destination="Svw-b6-4Vt" eventType="touchUpInside" id="iME-Ta-dhh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공격력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-pd-K0t">
                                <rect key="frame" x="0.0" y="99" width="393" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포켓몬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-HK-QoN">
                                <rect key="frame" x="152.33333333333334" y="503.00000000000006" width="88.333333333333343" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOn-29-u9D"/>
                        <color key="backgroundColor" red="0.55894991321618015" green="0.76942896842956543" blue="0.62589967533640634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hba-mu-vfm" firstAttribute="trailing" secondItem="llh-KG-e35" secondAttribute="trailingMargin" id="8h7-QQ-zq8"/>
                            <constraint firstItem="eHO-9A-8IO" firstAttribute="centerX" secondItem="llh-KG-e35" secondAttribute="centerX" id="G5V-s4-wgn"/>
                            <constraint firstItem="Kzn-pd-K0t" firstAttribute="top" secondItem="pOn-29-u9D" secondAttribute="top" constant="40" id="GQ3-Jy-a4H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W1Y-1D-CUk" secondAttribute="bottom" constant="-54" id="I1U-CR-naA"/>
                            <constraint firstItem="eHO-9A-8IO" firstAttribute="top" secondItem="Hba-mu-vfm" secondAttribute="bottom" constant="48" id="Q9P-7e-7AD"/>
                            <constraint firstItem="GLA-HK-QoN" firstAttribute="centerX" secondItem="llh-KG-e35" secondAttribute="centerX" id="Td5-iu-ex2"/>
                            <constraint firstItem="pOn-29-u9D" firstAttribute="bottom" secondItem="AQI-oV-AQA" secondAttribute="bottom" constant="29" id="VOW-uu-2cr"/>
                            <constraint firstItem="Kzn-pd-K0t" firstAttribute="centerX" secondItem="llh-KG-e35" secondAttribute="centerX" id="cb7-TS-NYn"/>
                            <constraint firstItem="Kzn-pd-K0t" firstAttribute="leading" secondItem="pOn-29-u9D" secondAttribute="leading" id="d1z-BY-ndz"/>
                            <constraint firstItem="AQI-oV-AQA" firstAttribute="leading" secondItem="pOn-29-u9D" secondAttribute="leading" constant="143" id="gN2-P8-VsR"/>
                            <constraint firstItem="AQI-oV-AQA" firstAttribute="centerX" secondItem="W1Y-1D-CUk" secondAttribute="centerX" id="gxi-pk-ySo"/>
                            <constraint firstItem="Hba-mu-vfm" firstAttribute="top" secondItem="pOn-29-u9D" secondAttribute="top" constant="16" id="kRe-gm-MUi"/>
                            <constraint firstItem="W1Y-1D-CUk" firstAttribute="leading" secondItem="llh-KG-e35" secondAttribute="leadingMargin" constant="-73" id="sPe-oL-suf"/>
                            <constraint firstItem="AQI-oV-AQA" firstAttribute="centerX" secondItem="GLA-HK-QoN" secondAttribute="centerX" constant="1" id="tAP-to-aT6"/>
                            <constraint firstItem="Hba-mu-vfm" firstAttribute="leading" secondItem="pOn-29-u9D" secondAttribute="leading" constant="299" id="uIm-gn-Tgv"/>
                            <constraint firstItem="GLA-HK-QoN" firstAttribute="top" secondItem="eHO-9A-8IO" secondAttribute="bottom" constant="40" id="vPE-Wm-aEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainPokemon" destination="eHO-9A-8IO" id="USb-RF-9Yp"/>
                        <outlet property="MainPokemonName" destination="GLA-HK-QoN" id="CgG-28-cF3"/>
                        <outlet property="battlePoint" destination="Kzn-pd-K0t" id="ghD-cZ-XPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx1-AK-Jj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-27.464788732394368"/>
        </scene>
        <!--Battle View-->
        <scene sceneID="kRS-AD-OMl">
            <objects>
                <viewController storyboardIdentifier="BattleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkf-ji-tgj" customClass="BattleView" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHk-zP-axe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_4330" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-SV-MDd">
                                <rect key="frame" x="-64" y="0.0" width="494" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-H7-nEc" customClass="FLAnimatedImageView">
                                <rect key="frame" x="209" y="141" width="159" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="bWY-KG-9Nl"/>
                                    <constraint firstAttribute="width" constant="159" id="vfH-KD-VtZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-Kg-mzW" customClass="FLAnimatedImageView">
                                <rect key="frame" x="16" y="556" width="218" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="1un-Cq-NYU"/>
                                    <constraint firstAttribute="height" constant="262" id="2Vs-yl-UJv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-5Z-3Tx">
                                <rect key="frame" x="274" y="770" width="94" height="33.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="3Co-Fj-0CJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="도망가기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MenuBtn:" destination="dkf-ji-tgj" eventType="touchUpInside" id="Qmh-ep-STd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-iI-UZc">
                                <rect key="frame" x="274" y="713" width="94" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hkA-qG-PYQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전투 시작!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BattleStart:" destination="dkf-ji-tgj" eventType="touchUpInside" id="Vcp-r6-lJi"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wro-w0-mFL">
                                <rect key="frame" x="50" y="79" width="293" height="30"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEr-yw-yM7"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-Qj-Ppc">
                                <rect key="frame" x="181.33333333333334" y="110" width="30.666666666666657" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공격력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-3x-tOa">
                                <rect key="frame" x="209" y="123" width="171" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공격력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNH-Vd-cJ0">
                                <rect key="frame" x="55" y="529" width="141" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uI-Sq-vUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3w9-iI-UZc" firstAttribute="top" secondItem="nNH-Vd-cJ0" secondAttribute="bottom" constant="139" id="1kx-ta-Oef"/>
                            <constraint firstItem="hgi-5Z-3Tx" firstAttribute="top" secondItem="3uI-Sq-vUj" secondAttribute="top" constant="711" id="2J5-gt-7vg"/>
                            <constraint firstItem="l7c-H7-nEc" firstAttribute="top" secondItem="3uI-Sq-vUj" secondAttribute="top" constant="82" id="69n-bG-r4W"/>
                            <constraint firstItem="3uI-Sq-vUj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgi-5Z-3Tx" secondAttribute="trailing" symbolic="YES" id="AOl-4T-wpo"/>
                            <constraint firstItem="hgi-5Z-3Tx" firstAttribute="top" secondItem="3w9-iI-UZc" secondAttribute="bottom" constant="22" id="EQO-k8-nQh"/>
                            <constraint firstItem="3uI-Sq-vUj" firstAttribute="trailing" secondItem="nNH-Vd-cJ0" secondAttribute="trailing" constant="197" id="EfU-MG-2lP"/>
                            <constraint firstItem="wro-w0-mFL" firstAttribute="leading" secondItem="3uI-Sq-vUj" secondAttribute="leading" constant="50" id="FrZ-fP-IA2"/>
                            <constraint firstItem="hgi-5Z-3Tx" firstAttribute="leading" secondItem="3uI-Sq-vUj" secondAttribute="leading" constant="274" id="Jek-IO-rCz"/>
                            <constraint firstItem="3w9-iI-UZc" firstAttribute="leading" secondItem="QuW-Kg-mzW" secondAttribute="trailing" constant="40" id="JvN-Lf-ZRh"/>
                            <constraint firstItem="VYv-3x-tOa" firstAttribute="leading" secondItem="3uI-Sq-vUj" secondAttribute="leading" constant="209" id="M0g-Bh-JoF"/>
                            <constraint firstItem="3uI-Sq-vUj" firstAttribute="trailing" secondItem="3w9-iI-UZc" secondAttribute="trailing" constant="25" id="M31-uv-dwO"/>
                            <constraint firstItem="VYv-3x-tOa" firstAttribute="top" secondItem="wro-w0-mFL" secondAttribute="bottom" constant="14" id="MZh-iz-97n"/>
                            <constraint firstItem="3uI-Sq-vUj" firstAttribute="bottom" secondItem="QuW-Kg-mzW" secondAttribute="bottom" id="U3I-ZW-W6c"/>
                            <constraint firstItem="l7c-H7-nEc" firstAttribute="leading" secondItem="VYv-3x-tOa" secondAttribute="trailing" constant="-171" id="Xjq-wI-iZN"/>
                            <constraint firstItem="7FZ-Qj-Ppc" firstAttribute="top" secondItem="wro-w0-mFL" secondAttribute="bottom" constant="1" id="ZQu-z9-bIF"/>
                            <constraint firstItem="wro-w0-mFL" firstAttribute="top" secondItem="3uI-Sq-vUj" secondAttribute="top" constant="20" id="cwQ-cU-Hk0"/>
                            <constraint firstItem="3w9-iI-UZc" firstAttribute="leading" secondItem="QuW-Kg-mzW" secondAttribute="trailing" constant="40" id="hx0-IP-v1e"/>
                            <constraint firstItem="7FZ-Qj-Ppc" firstAttribute="centerX" secondItem="fHk-zP-axe" secondAttribute="centerX" id="i8L-DA-UjV"/>
                            <constraint firstItem="3w9-iI-UZc" firstAttribute="leading" secondItem="QuW-Kg-mzW" secondAttribute="trailing" constant="40" id="lIE-Rc-DHw"/>
                            <constraint firstItem="3uI-Sq-vUj" firstAttribute="trailing" secondItem="l7c-H7-nEc" secondAttribute="trailing" constant="25" id="rRe-NS-eyC"/>
                            <constraint firstItem="3uI-Sq-vUj" firstAttribute="trailing" secondItem="wro-w0-mFL" secondAttribute="trailing" constant="50" id="sQk-tC-REJ"/>
                            <constraint firstItem="hgi-5Z-3Tx" firstAttribute="top" secondItem="3w9-iI-UZc" secondAttribute="bottom" constant="22" id="uUy-4p-l9A"/>
                            <constraint firstItem="QuW-Kg-mzW" firstAttribute="leading" secondItem="3uI-Sq-vUj" secondAttribute="leading" constant="16" id="vTm-HJ-lIg"/>
                            <constraint firstItem="3w9-iI-UZc" firstAttribute="top" secondItem="l7c-H7-nEc" secondAttribute="bottom" constant="369" id="wpi-gk-Vlt"/>
                            <constraint firstItem="nNH-Vd-cJ0" firstAttribute="leading" secondItem="QuW-Kg-mzW" secondAttribute="trailing" constant="-179" id="wwF-kg-yKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BattleStart" destination="3w9-iI-UZc" id="KPk-pr-efd"/>
                        <outlet property="BattleTime" destination="7FZ-Qj-Ppc" id="dE1-ca-R4o"/>
                        <outlet property="EnemyBP" destination="VYv-3x-tOa" id="e7H-Zt-YXO"/>
                        <outlet property="MainMenu" destination="hgi-5Z-3Tx" id="7bc-hg-znq"/>
                        <outlet property="PartnerBP" destination="nNH-Vd-cJ0" id="xA8-cs-dvp"/>
                        <outlet property="PartnerPokemon" destination="QuW-Kg-mzW" id="BHN-gr-PG9"/>
                        <outlet property="WildPokemon" destination="l7c-H7-nEc" id="jb1-zB-6ds"/>
                        <outlet property="progressView" destination="wro-w0-mFL" id="Lhv-cm-6Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPC-FJ-lVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="-27.464788732394368"/>
        </scene>
        <!--Pokemon Collection View-->
        <scene sceneID="HuP-Hx-0SY">
            <objects>
                <viewController storyboardIdentifier="PokemonCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Syo-Zy-jfJ" customClass="PokemonCollectionView" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZB-gi-EGv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-iE-ZVg">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <color key="backgroundColor" red="0.90902044960788309" green="0.87068066883541073" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PsX-HB-YHw">
                                    <size key="itemSize" width="190" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="Iup-io-14w" customClass="PokemonCollectionViewCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LiT-R7-Ya0">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-iE-W5D">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="e2M-zQ-J7Z"/>
                                                        <constraint firstAttribute="width" constant="185" id="tIm-OS-K0k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-Zm-IeJ">
                                                    <rect key="frame" x="0.0" y="205" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-OB-A1k">
                                                    <rect key="frame" x="0.0" y="231" width="87.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-GE-26Z">
                                                    <rect key="frame" x="0.0" y="262" width="90" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="US9-Kd-kEi"/>
                                                        <constraint firstAttribute="height" constant="25" id="sKP-dV-Gj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-ih-3Ea">
                                                    <rect key="frame" x="100" y="262" width="90" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Evq-Or-hr0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="MoH-pM-mAw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="dLH-6q-jua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boJ-iE-W5D" firstAttribute="top" secondItem="LiT-R7-Ya0" secondAttribute="top" id="22q-88-25A"/>
                                                <constraint firstItem="iFc-ih-3Ea" firstAttribute="leading" secondItem="zMp-GE-26Z" secondAttribute="trailing" constant="10" id="2tT-gn-Ezl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Nj-OB-A1k" secondAttribute="trailing" constant="20" symbolic="YES" id="5qc-hM-xfJ"/>
                                                <constraint firstAttribute="bottom" secondItem="iFc-ih-3Ea" secondAttribute="bottom" constant="13" id="7yS-0N-Miw"/>
                                                <constraint firstItem="zMp-GE-26Z" firstAttribute="leading" secondItem="LiT-R7-Ya0" secondAttribute="leading" id="9fd-8a-pwx"/>
                                                <constraint firstItem="6Nj-OB-A1k" firstAttribute="leading" secondItem="LiT-R7-Ya0" secondAttribute="leading" id="B59-Fa-xra"/>
                                                <constraint firstItem="boJ-iE-W5D" firstAttribute="leading" secondItem="LiT-R7-Ya0" secondAttribute="leading" id="I7P-54-Jvy"/>
                                                <constraint firstItem="zMp-GE-26Z" firstAttribute="top" secondItem="6Nj-OB-A1k" secondAttribute="bottom" constant="7" id="JwR-LO-V9f"/>
                                                <constraint firstItem="vQG-Zm-IeJ" firstAttribute="leading" secondItem="LiT-R7-Ya0" secondAttribute="leading" id="LY9-5p-XYt"/>
                                                <constraint firstAttribute="bottom" secondItem="zMp-GE-26Z" secondAttribute="bottom" constant="13" id="MgV-ne-AeY"/>
                                                <constraint firstItem="vQG-Zm-IeJ" firstAttribute="top" secondItem="boJ-iE-W5D" secondAttribute="bottom" constant="5" id="OdQ-wn-DDU"/>
                                                <constraint firstAttribute="trailing" secondItem="boJ-iE-W5D" secondAttribute="trailing" id="Rna-k9-aeW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQG-Zm-IeJ" secondAttribute="trailing" constant="20" symbolic="YES" id="e1T-RF-KyS"/>
                                                <constraint firstItem="6Nj-OB-A1k" firstAttribute="top" secondItem="vQG-Zm-IeJ" secondAttribute="bottom" constant="8" id="evI-Yt-mUh"/>
                                                <constraint firstAttribute="trailing" secondItem="iFc-ih-3Ea" secondAttribute="trailing" id="lOw-67-a9D"/>
                                                <constraint firstAttribute="bottom" secondItem="boJ-iE-W5D" secondAttribute="bottom" constant="100" id="tY3-kV-ybU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="300"/>
                                        <connections>
                                            <outlet property="PokemonImage" destination="boJ-iE-W5D" id="m1M-3V-mb0"/>
                                            <outlet property="PokemonName" destination="6Nj-OB-A1k" id="eVO-Go-iD5"/>
                                            <outlet property="PokemonNumber" destination="vQG-Zm-IeJ" id="btM-fo-5SC"/>
                                            <outlet property="PokemonType1" destination="zMp-GE-26Z" id="ARH-tz-e3c"/>
                                            <outlet property="PokemonType2" destination="iFc-ih-3Ea" id="GeQ-tj-rHf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포켓몬 도감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-JV-Cho">
                                <rect key="frame" x="153" y="59" width="87" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h71-LF-w4k">
                                <rect key="frame" x="0.0" y="91" width="393" height="8"/>
                                <color key="backgroundColor" red="0.90825503593811652" green="0.84932194184101273" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="PGQ-Fk-foi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egM-Uq-XMy">
                                <rect key="frame" x="173" y="741" width="47" height="47"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GFZ-mz-Xwk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="PVc-zQ-w68"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissBtn:" destination="Syo-Zy-jfJ" eventType="touchUpInside" id="gZS-50-NuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eht-oT-YZD"/>
                        <color key="backgroundColor" red="0.9552756355960762" green="0.9421852549456845" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zfi-iE-ZVg" firstAttribute="leading" secondItem="eht-oT-YZD" secondAttribute="leading" id="1PI-Pl-axt"/>
                            <constraint firstItem="1JF-JV-Cho" firstAttribute="top" secondItem="eht-oT-YZD" secondAttribute="top" id="5LF-Fu-0P9"/>
                            <constraint firstItem="1JF-JV-Cho" firstAttribute="centerX" secondItem="xZB-gi-EGv" secondAttribute="centerX" id="A4H-ZW-gz7"/>
                            <constraint firstAttribute="bottom" secondItem="Zfi-iE-ZVg" secondAttribute="bottom" id="Avf-fu-aib"/>
                            <constraint firstItem="eht-oT-YZD" firstAttribute="bottom" secondItem="egM-Uq-XMy" secondAttribute="bottom" constant="30" id="EfV-Ob-p7y"/>
                            <constraint firstItem="eht-oT-YZD" firstAttribute="trailing" secondItem="h71-LF-w4k" secondAttribute="trailing" id="cds-JV-xuA"/>
                            <constraint firstItem="egM-Uq-XMy" firstAttribute="centerX" secondItem="xZB-gi-EGv" secondAttribute="centerX" id="eia-nQ-T2y"/>
                            <constraint firstItem="h71-LF-w4k" firstAttribute="leading" secondItem="eht-oT-YZD" secondAttribute="leading" id="gjP-1y-Y9G"/>
                            <constraint firstItem="Zfi-iE-ZVg" firstAttribute="top" secondItem="h71-LF-w4k" secondAttribute="bottom" id="j36-Tr-5iQ"/>
                            <constraint firstItem="Zfi-iE-ZVg" firstAttribute="trailing" secondItem="eht-oT-YZD" secondAttribute="trailing" id="jfz-ZI-Kgp"/>
                            <constraint firstItem="Zfi-iE-ZVg" firstAttribute="top" secondItem="eht-oT-YZD" secondAttribute="top" constant="40" id="yUL-05-4yF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="egM-Uq-XMy" id="dnC-EL-Snf"/>
                        <outlet property="pokemonCollection" destination="Zfi-iE-ZVg" id="zpu-ct-qCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuB-I5-Khh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425.1908396946565" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4330" width="435" height="750"/>
        <image name="free-icon-charmander-188990" width="512" height="512"/>
        <image name="free-icon-loading-8999447" width="512" height="512"/>
        <image name="free-icon-pikachu-188939" width="512" height="512"/>
        <image name="free-icon-pikachu-188987" width="512" height="512"/>
        <image name="free-icon-pokeball-528101" width="512" height="512"/>
        <image name="free-icon-squirtle-188988" width="512" height="512"/>
        <image name="google-sign" width="1108" height="142"/>
        <image name="배경" width="750" height="1334"/>
        <image name="포켓몬 도감" width="200" height="165"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
